<!DOCTYPE html>
<html>
<head>
<title>Gallery - My webpage</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="files/sites.css" type="text/css" /><link rel='stylesheet' type='text/css' href='files/fancybox.css' />
<link rel='stylesheet' type='text/css' href='files/main_style.css' title='wsite-theme-css' />
<link href='files/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {
background-image: url('images/5705537_orig.jpg') !important;
background-repeat: no-repeat !important;
background-position: 10% 50% !important;
background-size: cover !important;
}
body.wsite-background {
background-attachment: fixed !important;
}
</style>
<link rel='stylesheet' type='text/css' href='files/slideshow.css' />
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='files/jquery.min.js'></script>
<script src='files/main.js'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script type='text/javascript' src='files/slideshow-jq.js'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"864596768184375898","title":"Home","url":"index.html","target":""},{"id":"481616357612123220","title":"Our Ideas","url":"our-ideas.html","target":""},{"id":"819645425642961409","title":"Gallery","url":"gallery.html","target":""},{"id":"973614467339897213","title":"Help Us !","url":"help-us.html","target":""},{"id":"843057850985052120","title":"More Info","url":"more-info.html","target":""}],"819645425642961409","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='short-header-page  wsite-theme-light wsite-page-gallery'>
<div id="header-wrap" class="wsite-background wsite-custom-background">
        <div id="menu-wrap">
            <table id="header" class="container">
                <tr>

					<td class="nav"><ul class='wsite-menu-default'><li id='pg864596768184375898'><a href='index.html'>Home</a></li><li id='pg481616357612123220'><a href='our-ideas.html'>Our Ideas</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-617584194249864254'><a href='biochar-technology.html' ><span class='wsite-menu-title'>Biochar Technology</span></a></li><li id='wsite-nav-460066359929277530'><a href='fertilising-the-ocean.html' ><span class='wsite-menu-title'>Fertilising the ocean</span></a></li><li id='wsite-nav-324730834672027718'><a href='artificial-trees.html' ><span class='wsite-menu-title'>Artificial Trees </span></a></li><li id='wsite-nav-413910717643680873'><a href='precycling.html' ><span class='wsite-menu-title'>Precycling</span></a></li><li id='wsite-nav-640108096814460673'><a href='transumption.html' ><span class='wsite-menu-title'>Transumption</span></a></li><li id='wsite-nav-324985184822509458'><a href='backyard-sufficiency.html' ><span class='wsite-menu-title'>Backyard sufficiency</span></a></li><li id='wsite-nav-175307668757898410'><a href='hypermilling.html' ><span class='wsite-menu-title'>Hypermilling</span></a></li></ul></div></li><li id='active'><a href='gallery.html'>Gallery</a></li><li id='pg973614467339897213'><a href='help-us.html'>Help Us !</a></li><li id='pg843057850985052120'><a href='more-info.html'>More Info</a></li></ul></td>
					<!--<td class="search">{search}</td>-->
				</tr>
            </table>
		</div>
		<div class="banner-wrap">
			<div class="container">
				<div id="banner">
					<h2><span class='wsite-text wsite-headline'><font size="7">GALLERY</font></span></h2>
				</div>
			</div>

        </div><!-- end container -->
    </div><!-- end header-wrap -->




    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div style="height:20px;overflow:hidden"></div>
<div id='261841353897181010-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"261841353897181010",nav:"numbers",navLocation:"bottom",captionLocation:"bottom",transition:"slide",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"false",randomStart:"false",images:[{"url":"9481485_orig.jpg","width":"400","height":"300"},{"url":"2\/5\/4\/6\/25462179\/8420060.jpg","width":"400","height":"224"},{"url":"2\/5\/4\/6\/25462179\/5705537.jpg","width":400,"height":300,"fullHeight":768,"fullWidth":1024},{"url":"2\/5\/4\/6\/25462179\/7891175.jpeg","width":400,"height":249,"fullHeight":687,"fullWidth":1100},{"url":"2\/5\/4\/6\/25462179\/9481485.jpg","width":400,"height":249,"fullHeight":687,"fullWidth":1100},{"url":"2\/5\/4\/6\/25462179\/6083525.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"2\/5\/4\/6\/25462179\/4258223.jpg","width":400,"height":242,"fullHeight":666,"fullWidth":1100},{"url":"2\/5\/4\/6\/25462179\/9415843.jpg","width":400,"height":224,"fullHeight":618,"fullWidth":1100},{"url":"2\/5\/4\/6\/25462179\/6128199.jpg","width":400,"height":249,"fullHeight":687,"fullWidth":1100}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 style="text-align:left;"><font size="7"><font color="#15b905">DId you know </font><font color="#1131af">that &nbsp;...</font></font></h2>

<div class="paragraph"><font size="5"><strong><font color="#000000">-- Every tree provides enough oxygen for three people to breathe.</font><br /><br /><font color="#ff0000">-- We use&nbsp;more than 80 billion aluminum soda cans every year. It takes 90 percent less energy to recycle aluminum cans than to make new ones.</font><br /><font color="#101193"><br />-- It takes plastic and aluminum cans&nbsp;500 years to break down, and organic materials, cotton, rags and paper&nbsp;only 6 months to break down.</font><br /><br /><font color="#d100dc">-- We throw away&nbsp;billions of&nbsp;dead&nbsp;batteries away every year. This&nbsp;makes up&nbsp;88 percent of the mercury and 54 percent of the cadmium deposited into&nbsp; landfills.</font><br /><br /><font color="#3cc60a">-- Recycled paper uses 64 percent less energy than making paper from virgin wood pulp and can save many trees. Every ton of recycled paper saves 17 trees.</font><br /><br /><br /><font color="#0aa48c">-- Half a million trees must be cut down to produce each week's Sunday newspapers.</font><br /><br /><br /><font color="#ff5900">-- The amount of wood and paper thrown away annually is enough to heat 50 million homes for 20 years.</font><br /><br /><font color="#e54444">-- Europeans are not that interested in recycling. They currently recycle only 2.5% of the plastic bottles they use.</font><br /><br /><br /><font color="#524e4e">-- Over 13 billion of plastic bags are produced every year, which are about 300 per adult. A number of 300 bags for 365 days are just too much!</font><br /><br /><font color="#d0b502">&nbsp;-- The recycling rate remains steady at 27% (in United States), as the production of the plastics grows.</font><br /><br /><font color="#170ae9">-- Every year, Americans discards 16 million diapers, 1.6 billion pens, 2 billion razor blades, 220 million car tires, and enough aluminum to rebuild the U.S. commercial air fleet four times over.</font><br /><br /><br /><font color="#c710e3">-- If all the aluminum cans Americans threw away in one month were stacked on top of each other, they would reach to the moon.</font></strong><br /><span style="font-family: Verdana; line-height: 1.5;"><br /></span><strong><font color="#25ff00"><span style="line-height: 1.5;">-- Americans throw away 2.5 million plastic bottles every hou</span><span style="line-height: 1.5;">r.</span></font></strong></font><br /><br /><br /><strong><font color="#000000" size="5">--Each square mile of ocean is estimated to have 46,000 pieces of plastic floating in it.</font></strong><br /><span style="font-family: Verdana; line-height: 1.5;"><br /></span></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->



<script type="text/javascript" src="files/theme/custom.js"></script>

</body>
</html>
