<!DOCTYPE html>
<html>
<head>
<title>Help Us ! - My webpage</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="files/sites.css" type="text/css" /><link rel='stylesheet' type='text/css' href='files/fancybox.css' />
<link rel='stylesheet' type='text/css' href='files/main_style.css' title='wsite-theme-css' />
<link href='f/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {
background-image: url('images/9415843_orig.jpg') !important;
background-repeat: no-repeat !important;
background-position: 50% 250% !important;
background-size: cover !important;
}
body.wsite-background {
background-attachment: fixed !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='files/jquery.min.js'></script>
<script src='files/main.js'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"864596768184375898","title":"Home","url":"index.html","target":""},{"id":"481616357612123220","title":"Our Ideas","url":"our-ideas.html","target":""},{"id":"819645425642961409","title":"Gallery","url":"gallery.html","target":""},{"id":"973614467339897213","title":"Help Us !","url":"help-us.html","target":""},{"id":"843057850985052120","title":"More Info","url":"more-info.html","target":""}],"973614467339897213","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='short-header-page  wsite-theme-light wsite-page-help-us'>
<div id="header-wrap" class="wsite-background wsite-custom-background">
        <div id="menu-wrap">
            <table id="header" class="container">
                <tr>
                                       
					<td class="nav"><ul class='wsite-menu-default'><li id='pg864596768184375898'><a href='index.html'>Home</a></li><li id='pg481616357612123220'><a href='our-ideas.html'>Our Ideas</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-617584194249864254'><a href='biochar-technology.html' ><span class='wsite-menu-title'>Biochar Technology</span></a></li><li id='wsite-nav-460066359929277530'><a href='fertilising-the-ocean.html' ><span class='wsite-menu-title'>Fertilising the ocean</span></a></li><li id='wsite-nav-324730834672027718'><a href='artificial-trees.html' ><span class='wsite-menu-title'>Artificial Trees </span></a></li><li id='wsite-nav-413910717643680873'><a href='precycling.html' ><span class='wsite-menu-title'>Precycling</span></a></li><li id='wsite-nav-640108096814460673'><a href='transumption.html' ><span class='wsite-menu-title'>Transumption</span></a></li><li id='wsite-nav-324985184822509458'><a href='backyard-sufficiency.html' ><span class='wsite-menu-title'>Backyard sufficiency</span></a></li><li id='wsite-nav-175307668757898410'><a href='hypermilling.html' ><span class='wsite-menu-title'>Hypermilling</span></a></li></ul></div></li><li id='pg819645425642961409'><a href='gallery.html'>Gallery</a></li><li id='active'><a href='help-us.html'>Help Us !</a></li><li id='pg843057850985052120'><a href='more-info.html'>More Info</a></li></ul></td>
					<!--<td class="search">{search}</td>-->
				</tr>
            </table>
		</div>
		<div class="banner-wrap">
			<div class="container">
				<div id="banner">
					<h2><span class='wsite-text wsite-headline'>Together we can!</span></h2>
				</div>
			</div>
			
        </div><!-- end container -->
    </div><!-- end header-wrap --> 

 


    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div>
<form enctype="multipart/form-data" action="http://my-environment.weebly.com/ajax/apps/formSubmitAjax.php" method="POST" id="form-644034411227122840">
<div id="644034411227122840-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="644034411227122840-form-list">
    <h1 style="text-align:left;"><font color="orange" size="19">Let us know How much do you take care<br> </br>about your environment ?</font></h1>

<div>
							<div class="wsite-form-field" style="margin:50px 0px 0px 300px;">
							  <label class="wsite-form-label" for="input-335641036306572760"><font color="blue">
														<b>-Do you turn off the faucet while brushing your teeth? </b></font> <span class="form-required">*</span>
							  </label>
							  
							  <div class="wsite-form-radio-container">
							    <span class='form-radio-container'><input type='radio' id='radio-0-_u335641036306572760' name='_u335641036306572760' value='Yes' /><label for='radio-0-_u335641036306572760'>Yes</label></span>
							<span class='form-radio-container'><input type='radio' id='radio-1-_u335641036306572760' name='_u335641036306572760' value='No' /><label for='radio-1-_u335641036306572760'>No</label></span>
							<span class='form-radio-container'><input type='radio' id='radio-2-_u335641036306572760' name='_u335641036306572760' value='Rarely' /><label for='radio-2-_u335641036306572760'>Rarely</label></span>
							<span class='form-radio-container'><input type='radio' id='radio-3-_u335641036306572760' name='_u335641036306572760' value='Never' /><label for='radio-3-_u335641036306572760'>Never </label></span>
							
							  </div>
							  <div id="instructions-Do you turn off the faucet while brushing your teeth? " class="wsite-form-instructions" style="display:none;"></div>
							</div>
</div>

<div><div class="wsite-form-field" style="margin:25px 0px 0px 300px;">
  <label class="wsite-form-label" for="input-827972896578834364"><font color="red"><b>Do you use water saving devices at home? </b></font> <span class="form-required">*</span></label>
  
  <div class="wsite-form-radio-container">
    <span class='form-radio-container'><input type='radio' id='radio-0-_u827972896578834364' name='_u827972896578834364' value='Yes' /><label for='radio-0-_u827972896578834364'>Yes</label></span>
<span class='form-radio-container'><input type='radio' id='radio-1-_u827972896578834364' name='_u827972896578834364' value='No' /><label for='radio-1-_u827972896578834364'>No</label></span>
<span class='form-radio-container'><input type='radio' id='radio-2-_u827972896578834364' name='_u827972896578834364' value='Maybe in the near future' /><label for='radio-2-_u827972896578834364'>Maybe in the near future</label></span>

  </div>
  <div id="instructions-Do you use water saving devices at home? " class="wsite-form-instructions" style="display:none;"></div>
</div></div>

<div><div class="wsite-form-field" style="margin:30px 0px 0px 300px;">
  <label class="wsite-form-label" for="input-569096002901261724"><b><font color="green">How much water does your landscape or garden consume every week? </b> </font><span class="form-required">*</span></label>
  <div class="wsite-form-radio-container">
    <span class='form-radio-container'><input type='radio' id='radio-0-_u569096002901261724' name='_u569096002901261724' value='Yes ' /><label for='radio-0-_u569096002901261724'>Yes </label></span>
<span class='form-radio-container'><input type='radio' id='radio-1-_u569096002901261724' name='_u569096002901261724' value='50 Liters' /><label for='radio-1-_u569096002901261724'>50 Liters</label></span>
<span class='form-radio-container'><input type='radio' id='radio-2-_u569096002901261724' name='_u569096002901261724' value='100 Liters' /><label for='radio-2-_u569096002901261724'>100 Liters</label></span>
<span class='form-radio-container'><input type='radio' id='radio-3-_u569096002901261724' name='_u569096002901261724' value='200+ ' /><label for='radio-3-_u569096002901261724'>200+ </label></span>
<span class='form-radio-container'><input type='radio' id='radio-4-_u569096002901261724' name='_u569096002901261724' value='I don&#039;t have a garden ' /><label for='radio-4-_u569096002901261724'>I don&#039;t have a garden </label></span>

  </div>
  <div id="instructions-How much water does your landscape or garden consume every week? " class="wsite-form-instructions" style="display:none;"></div>
</div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px; margin-left: 300px">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="644034411227122840" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-644034411227122840').submit()"><span class='wsite-button-inner'>Submit</span></a>
</div>
</form>


</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div>
<form enctype="multipart/form-data" action="http://my-environment.weebly.com/ajax/apps/formSubmitAjax.php" method="POST" id="form-643635011336590669">
<div id="643635011336590669-form-parent" class="wsite-form-container" style="margin-top:90px;">
  <ul class="formlist" id="643635011336590669-form-list">
    <h2 style="text-align:center;"><font size="10" color="#508d24"><b>Submit your ideas if you want to<br></br> help the environment</b></font></h2>

<div>
			<div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 300px;">
				<label class="wsite-form-label" for="input-290828315651590923">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-290828315651590923" class="wsite-form-input wsite-input" type="text" name="_u290828315651590923[first]" />
					<label class="wsite-form-sublabel" for="input-290828315651590923">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-290828315651590923-1" class="wsite-form-input wsite-input" type="text" name="_u290828315651590923[last]" />
					<label class="wsite-form-sublabel" for="input-290828315651590923-1">Last</label>
				</div>
				<div id="instructions-290828315651590923" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div>
</div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 300px;">
				<label class="wsite-form-label" for="input-532020884479399573">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-532020884479399573" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u532020884479399573" />
				</div>
				<div id="instructions-532020884479399573" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 300px;">
				<label class="wsite-form-label" for="input-532622269735709426">Your Idea <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-532622269735709426" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u532622269735709426" style="height: 200px"></textarea>
				</div>
				<div id="instructions-532622269735709426" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px; margin-left: 450px">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="643635011336590669" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-643635011336590669').submit()"><span class='wsite-button-inner'>Submit</span></a>
</div>
</form>


</div>

<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/m4a1.sh' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-twitter' href='http://www.twitter.com/NdricimRrapi' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

   
	
<script type="text/javascript" src="files/theme/custom.js"></script>

</body>
</html>