<!DOCTYPE html>
<html>
<head>
<title>My webpage - Home</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="files/sites.css" type="text/css" /><link rel='stylesheet' type='text/css' href='files/fancybox.css' />
<link rel='stylesheet' type='text/css' href='files/main_style.css' title='wsite-theme-css' />
<link href='files/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {
background-image: url('images/7891175_orig.jpeg') !important;
background-repeat: no-repeat !important;
background-position: 50% 50% !important;
background-size: cover !important;
}
body.wsite-background {
background-attachment: fixed !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='files/jquery.min.js'></script>
<script src='files/main.js'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"864596768184375898","title":"Home","url":"index.html","target":""},{"id":"481616357612123220","title":"Our Ideas","url":"our-ideas.html","target":""},{"id":"819645425642961409","title":"Gallery","url":"gallery.html","target":""},{"id":"973614467339897213","title":"Help Us !","url":"help-us.html","target":""},{"id":"843057850985052120","title":"More Info","url":"more-info.html","target":""}],"864596768184375898","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='tall-header-page  wsite-theme-light wsite-page-index'>
<div id="header-wrap" class="wsite-background wsite-custom-background">
        <div id="menu-wrap">
            <table id="header" class="container">
                <tr>
                                    
					<td class="nav"><ul class='wsite-menu-default'><li id='active'><a href='index.html'>Home</a></li><li id='pg481616357612123220'><a href='our-ideas.html'>Our Ideas</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-617584194249864254'><a href='biochar-technology.html' ><span class='wsite-menu-title'>Biochar Technology</span></a></li><li id='wsite-nav-460066359929277530'><a href='fertilising-the-ocean.html' ><span class='wsite-menu-title'>Fertilising the ocean</span></a></li><li id='wsite-nav-324730834672027718'><a href='artificial-trees.html' ><span class='wsite-menu-title'>Artificial Trees </span></a></li><li id='wsite-nav-413910717643680873'><a href='precycling.html' ><span class='wsite-menu-title'>Precycling</span></a></li><li id='wsite-nav-640108096814460673'><a href='transumption.html' ><span class='wsite-menu-title'>Transumption</span></a></li><li id='wsite-nav-324985184822509458'><a href='backyard-sufficiency.html' ><span class='wsite-menu-title'>Backyard sufficiency</span></a></li><li id='wsite-nav-175307668757898410'><a href='hypermilling.html' ><span class='wsite-menu-title'>Hypermilling</span></a></li></ul></div></li><li id='pg819645425642961409'><a href='gallery.html'>Gallery</a></li><li id='pg973614467339897213'><a href='help-us.html'>Help Us !</a></li><li id='pg843057850985052120'><a href='more-info.html'>More Info</a></li></ul></td>
					<!--<td class="search">{search}</td>-->
				</tr>
            </table>
		</div>
		
		<div class="banner-wrap">
			<div class="container">
				<div id="banner">
					<h2><span class='wsite-text wsite-headline'>My environment</span></h2>
				</div>
			</div>
			
        </div>
    </div><!-- end header-wrap --> 

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;"><font color="#508d24"><strong>The world is facing a big problem in this century.The environmental Pollution . In order to help the environment I have created this page, The purpose of this page is simple; To provide new ideas and thoughts about what we should do to help our world go healthy and strongly in peace. Forests are being slaughtered , national parks are being destroyed , many animals are in extinction , the water is getting smudged and the air is getting polluted .<br />Send us your ideas and we will contact with the nearest environmental organizations in order to help Improve our life , our future , our world.</strong></font></div>

<blockquote style="text-align:left;"><font size="5"><em><font color="#8d2424">"Why are ecologists and environmentalists so feared and hated ? This is because what they have to say is new to the general public and the new is always alarming".</font><br /><font color="#8d2424">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><font color="#e9a476">--</font><font size="4" color="#5cbce0"><b>Garret Hardin-2002</b></font></em></font></blockquote></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    

<script type="text/javascript" src="files/theme/custom.js"></script>

</body>
</html>